<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 15 Списки</title>
</head>
<body>
    <ul>
        <li>Пункт</li>
        <li>Пункт</li>
        <li>Пункт</li>
        <li>Пункт
            <ol reversed start="100">
                <li>Подпункт</li>
                <li>Подпункт</li>
                <li>Подпункт</li>
                <li>Подпункт</li>
            </ol>
        </li>
        <li>Пункт</li>
        <li>Пункт</li>
        <li>Пункт</li>
    </ul>
</body>
</html>