<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Урок 47</title>
</head>
<body>
    <table>
        <caption>Животные, их дата рождения и характер</caption>
        <thead>
            <tr>
                <th>Вид животного</th>
                <th>Номер животного</th>
                <th>Имя животного</th>
                <th>Год рожения животного</th>
                <th>Характер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Бегемот</td>
                <td>1</td>
                <td>Иван</td>
                <td>2020</td>
                <td>Спокойный</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Святозар</td>
                <td>2007</td>
                <td>Буйный</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Викарий</td>
                <td>2017</td>
                <td>Яростный</td>
            </tr>
            <tr>
                <td rowspan="2">Носорог</td>
                <td>1</td>
                <td>Гермес</td>
                <td>2008</td>
                <td>Окрыленный</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ахиллес</td>
                <td>2018</td>
                <td>Уверенный</td>
            </tr>
            <tr>
                <td rowspan="2">Крокодил</td>
                <td>1</td>
                <td>Василий</td>
                <td>2023</td>
                <td>Чуткий</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Бурмалда</td>
                <td>2000</td>
                <td>Своеобразный</td>
            </tr>
        </tbody>
    </table>
</body>
</html>